<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7871ddc9af04403a10dee71673d33b7" Name="Diagram1">
        <EntityTypeShape EntityType="evadbModel.ChatSubscription" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="evadbModel.Feedback" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="evadbModel.Project" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="evadbModel.Resource" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="evadbModel.FK_ChatSubscriptions_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="evadbModel.FK_Resources_Projects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="evadbModel.DisabledChat" Width="1.5" PointX="5.25" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>